import requests
import json
from typing import Optional, Dict, Any, Tuple

# ===============================
# 台湾旧接口服务器地址
# ===============================
SERVER_URL = "https://eqwofaygdsjko.uk"

# ===============================
# 1. 登录接口
# ===============================
def login(server: str, username: str, password: str) -> Tuple[Optional[str], Optional[str]]:
    """
    台湾旧接口登录 - POST /api/user/login
    返回: (token, error_msg)
    """
    url = f"{server.rstrip('/')}/api/user/login"
    try:
        resp = requests.post(
            url,
            json={"username": username, "password": password},
            headers={"Content-Type": "application/json"},
            timeout=30,
        )
        data = resp.json() if resp.text else {}
        if data and data.get("data", {}).get("token"):
            return data["data"]["token"], None
        msg = data.get("msg") or data.get("message") or ""
        return None, msg or "登录失败"
    except Exception as e:
        return None, str(e)


# ===============================
# 2. 获取任务接口
# ===============================
def get_task(server: str, token: str) -> Optional[Dict[str, Any]]:
    """
    台湾旧接口获取任务 - GET /api/task/take
    返回: 任务数据字典，失败返回 None
    """
    url = f"{server.rstrip('/')}/api/task/take"
    try:
        resp = requests.get(
            url,
            headers={"Authorization": f"Bearer {token}"},
            timeout=30,
        )
        data = resp.json()
        if data and data.get("code") == "200" and data.get("data", {}).get("taskUrl"):
            return data["data"]
    except Exception as e:
        print(f"获取任务异常: {e}")
    return None


# ===============================
# 3. 上传任务接口
# ===============================
def submit_task(server: str, token: str, submit_url: str, result: Any, task_data: Dict) -> Tuple[bool, Optional[str]]:
    """
    台湾旧接口上传任务 - POST /api/task/submit/v2
    返回: (success, error_msg)
    """
    url = f"{server.rstrip('/')}/api/task/submit/v2"
    payload = {
        "appVersion": "vv2",
        "url": submit_url,
        "result": json.dumps(result) if isinstance(result, dict) else str(result),
    }
    
    # 提取关键任务ID
    if task_data:
        for key in ("deal_id", "dealId", "task_id", "taskId", "id"):
            if task_data.get(key):
                payload[key] = task_data[key]
                
    try:
        resp = requests.post(
            url,
            json=payload,
            headers={
                "Authorization": f"Bearer {token}",
                "Content-Type": "application/json",
            },
            timeout=30,
        )
        data = resp.json() if resp.text else {}
        if data and data.get("code") == "200":
            return True, None
        msg = data.get("msg") or data.get("message") or f"HTTP {resp.status_code}"
        return False, msg
    except Exception as e:
        return False, str(e)
